<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
	PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Script.txt</string>
	</array>
	<key>firstLineMatch</key>
	<string>#RequireContext </string>
	<!-- This is unused in ST -->
	<!--<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>-->
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>ManiaScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|continue|default|else|for|foreach|if|return|switch|switchtype|while|as|declare|in|netwrite|netread|metadata|yield)\b</string>
			<key>name</key>
			<string>keyword.control.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\b(Include|RequireContext|Setting|Const|Extends)\b</string>
			<key>name</key>
			<string>keyword.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(wait|sleep|assert|log)\b</string>
			<key>name</key>
			<string>entity.name.function.ms</string>
		</dict>
		<!-- From source.h -->
		<!-- CLASSES -->
		<dict>
			<key>match</key>
			<string>\b(Vec3|Void|Real|Boolean|Ident|Integer|Int3|Vec2|Text)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- ENUMS -->
		<dict>
			<key>match</key>
			<string>\b(CNotificationsConsumer::EFilterPriority::(All|MoreThanMemo|MoreThanNotice)|CDataFileMgr::EMediaType::(Image|Sound|Script|MatchSettings|Module)|CUILayer::(EUILayerType::(Normal|ScoresTable|ScreenIn3d|AltMenu|Markers|CutScene|InGameMenu|EditorPlugin|ManiaplanetPlugin|ManiaplanetMenu|LoadingScreen)|EUILayerAnimation::(None|DownFast|DownSlow|LeftFast|LeftSlow|RightFast|RightSlow|ScaleFast|ScaleSlow|UpFast|UpSlow))|CTmMlPlayer::(ERaceState::(BeforeStart|Running|Finished|Eliminated)|ETmRacePlayerCoopMode::(None|Symbiosys|Checkpoint)|ETmJumpMode::(Disabled|Simple|Double|Infinite)|ETmBonusModeEventType::(None|Bumps|LowGravity|FreeWheeling|LockedDirections)|ESceneVehiclePhyStuntFigure::(None|StraightJump|Flip|BackFlip|Spin|Aerial|AlleyOop|Roll|Corkscrew|SpinOff|Rodeo|FlipFlap|Twister|FreeStyle|SpinningMix|FlippingChaos|RollingMadness|WreckNone|WreckStraightJump|WreckFlip|WreckBackFlip|WreckSpin|WreckAerial|WreckAlleyOop|WreckRoll|WreckCorkscrew|WreckSpinOff|WreckRodeo|WreckFlipFlap|WreckTwister|WreckFreeStyle|WreckSpinningMix|WreckFlippingChaos|WreckRollingMadness|TimePenalty|RespawnPenalty|Grind|Reset))|CMlFrame::EControlType::(Audio|Entry|FileEntry|Frame|Label|Quad|Video)|CTmModeEvent::(EType::(Unknown|StartLine|WayPoint|GiveUp|Respawn|Stunt|OnPlayerAdded|OnPlayerRemoved|OnCommand)|EStuntFigure::(None|StraightJump|Flip|BackFlip|Spin|Aerial|AlleyOop|Roll|Corkscrew|SpinOff|Rodeo|FlipFlap|Twister|FreeStyle|SpinningMix|FlippingChaos|RollingMadness|WreckNone|WreckStraightJump|WreckFlip|WreckBackFlip|WreckSpin|WreckAerial|WreckAlleyOop|WreckRoll|WreckCorkscrew|WreckSpinOff|WreckRodeo|WreckFlipFlap|WreckTwister|WreckFreeStyle|WreckSpinningMix|WreckFlippingChaos|WreckRollingMadness|TimePenalty|RespawnPenalty|Grind|Reset))|CTmResult::ETmRaceResultCriteria::(Time|Stunts|NbRespawns|CheckpointsProgress|None)|CSmObject::EStatus::(OnPlayer|OnAnchor|InWorld|Unspawned)|CSmModeEvent::(EType::(Unknown|OnShoot|OnHit|OnNearMiss|OnArmorEmpty|OnCapture|OnShotDeny|OnFallDamage|OnCommand|OnPlayerAdded|OnPlayerRemoved|OnPlayerRequestRespawn|OnActionCustomEvent|OnActionEvent|OnPlayerTouchesObject|OnPlayerTriggersSector|OnPlayerThrowsObject|OnPlayerRequestActionChange)|EActionSlot::(Slot_A|Slot_B|Slot_C|Slot_D|Slot_E|Slot_F|Slot_G|Slot_H)|EActionInput::(Weapon|Movement|Activable1|Activable2|Activable3|Activable4|Consumable1|Consumable2|None)|EActionSlots::(Weapon|Movement|Activable1|Activable2|Activable3|Activable4|None))|CBlockModelClip::(EnumClipType::(ClassicClip|FreeClipSide|FreeClipTop|FreeClipBottom)|MultiDirEnum::(SameDir|SymmetricalDirs|AllDir|OpposedDirOnly|PerpendicularDirsOnly|NextDirOnly|PreviousDirOnly))|CUser::(EEchelon::(None|Bronze1|Bronze2|Bronze3|Silver1|Silver2|Silver3|Gold1|Gold2|Gold3)|ETagType::(Bronze|Silver|Gold|Nadeo)|EStereoDisplayMode::(None|Stereo|HMD)|EMuteSetting::(Auto|Muted|NotMuted)|PlayerType::(Human|Fake|Net|Replay)|SpectatorMode::(Void|Watcher|LocalWatcher|Target))|CAnimManager::EAnimManagerEasing::(Linear|QuadIn|QuadOut|QuadInOut|CubicIn|CubicOut|CubicInOut|QuartIn|QuartOut|QuartInOut|QuintIn|QuintOut|QuintInOut|SineIn|SineOut|SineInOut|ExpIn|ExpOut|ExpInOut|CircIn|CircOut|CircInOut|BackIn|BackOut|BackInOut|ElasticIn|ElasticOut|ElasticInOut|ElasticIn2|ElasticOut2|ElasticInOut2|BounceIn|BounceOut|BounceInOut)|CAudioManager::ELibSound::(Alert|ShowDialog|HideDialog|ShowMenu|HideMenu|Focus|Valid|Start|Countdown|Victory|ScoreIncrease|Checkpoint)|CUIConfig::(EUISequence::(None|Playing|Intro|Outro|Podium|CustomMTClip|EndRound|PlayersPresentation|UIInteraction|RollingBackgroundIntro|CustomMTClip_WithUIInteraction)|EUIStatus::(None|Normal|Warning|Error|Official)|EVisibility::(None|Normal|Manual|ForcedHidden|ForcedVisible)|ELabelsVisibility::(None|Never|Always|WhenInFrustum|WhenVisible|WhenInMiddleOfScreen)|EAvatarVariant::(Default|Sad|Happy)|EUISound::(Default|Silence|StartMatch|EndMatch|StartRound|EndRound|PhaseChange|TieBreakPoint|TiePoint|VictoryPoint|Capture|TimeOut|Notice|Warning|PlayerEliminated|PlayerHit|Checkpoint|Finish|Record|ScoreProgress|RankChange|Bonus|FirstHit|Combo|PlayersRemaining|Custom1|Custom2|Custom3|Custom4)|ENoticeLevel::(Default|PlayerInfo|PlayerWarning|MapInfo|MapWarning|MatchInfo|MatchWarning)|EObserverMode::(Default|Forced|Forbidden|Manual))|CTmRaceClientEvent::EType::(Unknown|WayPoint|Respawn|Turbo|Horn|Impact|WaterSplash|GlassSmash|PartDetached|StopEngine|StartEngine|AirSpawnRelease)|CMlQuad::(EKeepRatioMode::(Inactive|Clip|Fit)|EBlendMode::(Default|Add))|CEditorModule::EModuleType::(Undefined|Hud|Inventory|Store|ScoresTable|Equipment|MenuBase|MenuPage)|CModulePlaygroundScoresTable::(EColumnType::(CustomString|CustomNatural|CustomInteger|CustomReal|CustomTime|Avatar|Name|ManiaStars|Tools|Tags|TMBestTime|TMPrevTime|TMBestLapTime|TMStunts|TMRespawns|TMCheckpoints|TMPoints|TMPrevRaceDeltaPoints|SMPoints|SMRoundPoints)|EScoreSortOrder::(Default|Name|LadderRanking|TMPoints|TMBestTime|TMStunts|TMRespawns|TMCheckpoints|TMPrevTime|SMPoints|SMRoundPoints))|CCampaign::(EType::(None|Race|Puzzle|Survival|Platform|Stunts|Training)|ERequiredPlayersCount::(Only|Only|Only|Only|Only|All)|EUnlockType::(Row|Column|Custom)|EMedal::(None|Finished|Bronze|Silver|Gold|Author))|CTmPlayer::(ETmRacePlayerCoopMode::(None|Symbiosys|Checkpoint)|ETmJumpMode::(Disabled|Simple|Double|Infinite))|CBlockModelVariantGround::EnumAutoTerrainPlaceType::(Auto|Force|DoNotPlace|DoNotDestroy)|CBlockUnitModel::CardinalDirEnum::(North|East|South|West)|CMlBrowser::(EBuddyAction::(Add|Invite|Remove)|EBuddyResult::(Ok|Error|NotFinished))|CMlScriptEvent::(Type::(KeyPress|MouseClick|MouseOver|MouseOut|EntrySubmit|MenuNavigation|PluginCustomEvent)|EMenuNavAction::(Up|Right|Left|Down|Select|Cancel|PageUp|PageDown|AppMenu|Action1|Action2))|CInputEvent::(EType::PadButtonPress|EButton::(Left|Right|Up|Down|A|B|X|Y|L1|R1|LeftStick|RightStick|Menu|View|LeftStick_Left|LeftStick_Right|LeftStick_Up|LeftStick_Down|RightStick_Left|RightStick_Right|RightStick_Up|RightStick_Down|L2|R2|None))|CEditorMesh::(EEdgesDisplay::(Any|Borders|None)|EEdgesConstraint::(Any|Adjacent|Closed)|EElemType::(Vertex|Edge|Face|Any)|EInteraction::(Creation|Pick|Selection|Translation|PickTranslation|Rotation|PickRotation|Scale|Split|Paste|None)|ESelectionDragMode::(Rect|Spray|Smart|None)|ETexCoordLayer::Lightmap|EMaterialFilterCriterion::(IsAutomatic|IsBadForHorizontalFaces|IsBadForVerticalFaces)|EFilterKind::(NoFilter|PassIfMatches|CutIfMatches)|EUVEditorMode::(UV|Atlas_ApplyOnClic|Atlas_SelectOnClic))|CScoreMgr::(ELocalScoreStatus::(None|Loading|NotLoaded|Loaded)|EMasterServerScoreStatus::(None|Synchronizing|NotSynchronized|Synchronized))|CBlock::CardinalDirections::(North|East|South|West)|CNotificationsConsumerEvent::EType::(NewNotification|NotificationChanged)|CImage::(ERenderTech::(Unknown|Tech3)|ETexFilter::(Point|Bilinear|Trilinear|Anisotropic|AnisoPoint)|ETexAddress::(Wrap|Mirror|Clamp|BorderSM3)|EColorSpace::(Linear|sRGB)|EVideoTimer::(Game|Human|Scene|Default)|EGenerateUV::(NoGenerate|CameraVertex|WorldVertex|WorldVertexXY|WorldVertexXZ|WorldVertexYZ|CameraNormal|WorldNormal|CameraReflectionVector|WorldReflectionVector|WorldNormalNeg|WaterReflectionVector|Hack1Vertex|DEPRECATED|FogPlane0|Vsk3SeaFoam|ImageSpace|LightDir0Reflect|EyeNormal|ShadowB1Pw01|Tex3AsPosPrCamera|FlatWaterReflect|FlatWaterRefract|FlatWaterFresnel|WorldPosXYblendZY|DisableVshOutput)|EUsage::(Color|Light|DuDv|Render|DuDvLumi|NormXYZ|NormXY|DepthCmp|DispH01|NormPal8b|NormXYZ|NormXY|NormPal8b|NormPal16b|ColorFloat|RenderFloat|DuDv1|Alpha|LightAlpha|NormX0ZY|NormX0ZY|TexCoord|Render16b|Vertex|BumpTxTy|BumpTxTy|Norm0YZX|Norm0YZX|YZX|Depth|LinearL16|NormATI2N|ATI2N|Color16b|FI0E|SpecFI0E)|EColorDepth::(DefaultColorDepth|Color16b|Color32b)|ECubeMapFace::(None|XPos|XNeg|YPos|YNeg|ZPos|ZNeg)|EBumpCompressMode::(None|Pal8b|DXT1|Pal16b)|EPixelUpdate::(None|Render|Shader|DynaSpecular|Clear|RenderVideo)|EDynamic::(Off|On|Buffers)|ENormalRotate::(None|y)|EEdCustomSaveOp::(None|Diffuse|DXT5|ShootCubeHdr)|ECompressor::(NVidia|DirectX)|EForceBorderSize::(texel|texels|texels|texels)|EMipMapAlpha01::(HalfBinary|ForceBinary|ShadeOfGray))|CUIConfigEvent::(EType::(Unknown|OnModuleCustomEvent|OnModuleShowRequest|OnModuleHideRequest|OnModuleStorePurchase|OnModuleInventoryDrop|OnModuleInventoryEquip)|EModuleType::(Undefined|Hud|Inventory|Store|ScoresTable|Equipment|MenuBase|MenuPage))|CManiaAppEvent::(EType::(LayerCustomEvent|KeyPress|ExternalCustomEvent|MenuNavigation)|EMenuNavAction::(Up|Right|Left|Down|Select|Cancel|PageUp|PageDown|AppMenu|Action1|Action2))|CSmPlayerDriver::(ESmDriverBehaviour::(Static|Turret|Scripted|IA|Patrol|Escape|Saunter)|ESmDriverPatrolMode::(OneTrip|BackAndForth|Loop)|ESmAttackFilter::(All|AllPlayers|AllBots|AllOpposite|OppositePlayers|OppositeBots|Nobody))|CMapEditorPluginEvent::(Type::(LayerCustomEvent|KeyPress|MenuNavigation|CursorSelectionBegin|CursorSelectionEnd|CursorChange|MapModified|EditorInput|EditAnchor|EditObjectives|StartValidation|StartTest)|EInput::(Unknown|Menu|SwitchToRace|Undo|Redo|CursorUp|CursorRight|CursorDown|CursorLeft|CursorRaise|CursorLower|CursorTurn|CursorPick|CursorPlace|CursorDelete|CameraUp|CameraRight|CameraDown|CameraLeft|CameraZoomNext|Camera0|Camera1|Camera3|Camera7|Camera9|PivotChange|CursorTurnSlightly|CursorTurnSlightlyAntiClockwise|IconUp|IconRight|IconDown|IconLeft|RemoveAll|Save|SaveAs|MapStyle|ClassicMapEditor))|CNotificationsConsumerNotification::ENotificationPriority::(Memo|Notice|Alarm)|CVideo::ETextureFilter::(Default|Point)|CMapType::ValidationStatus::(NotValidable|Validable|Validated)|CTitleFlow::(ESplitScreenLayout::(Horizontal|Vertical|Four)|EResult::(Success|Error_Internal|Error_DataMgr|Error_Net_ServerNotFound|Error_Net_ServerUnreachable|Error_Net_Disconnected|Error_Net_WrongPassword|Error_Network_OnlineExpired|Error_Network_ServerFull)|EEditorType::(ActionMaker|ChallengeEditor|ItemEditor|InterfaceDesigner|MeshModeler|ModuleStudio|PixelArt|EditorEditor))|CManiaAppPlaygroundEvent::Type::(LayerCustomEvent|KeyPress|MenuNavigation|PlaygroundScriptEvent)|CEditorPluginModuleEvent::Type::(LayerCustomEvent|KeyPress|MenuNavigation|Exit|FileNew|FileOpen|FileSave|FileSaveAs)|CTitleEdition::EDrive::(TitleReadable|Title|User)|CMlLabel::EBlendMode::(Default|Add)|CTmMode::(ETmScoreSortOrder::(TotalPoints|BestRace_Time|BestRace_Stunts|BestRace_NbRespawns|BestRace_CheckpointsProgress|PrevRace_Time|Name|LadderRankSortValue)|ETMRespawnBehaviour::(Normal|DoNothing|GiveUpBeforeFirstCheckPoint|AlwaysGiveUp)|ETmRaceChronoBehaviour::(Auto|Hidden|CountDown|Normal)|EPersonalGhost::(Disabled|Latest|FastestRace))|CXmlRpcEvent::EType::(Unknown|Callback|CallbackArray)|CMlEntry::ETextFormat::(Basic|Script|Password|Newpassword)|CPresenceMgr::ERichPresence::(Undefined|MainMenu|Solo|Multi|Party|Create)|CInputManager::EButton::(Left|Right|Up|Down|A|B|X|Y|L1|R1|LeftStick|RightStick|Menu|View|LeftStick_Left|LeftStick_Right|LeftStick_Up|LeftStick_Down|RightStick_Left|RightStick_Right|RightStick_Up|RightStick_Down|L2|R2|None)|CTaskResult::ETaskErrorType::(Success|Canceled|Unexpected|Internal|DataManager|PrivilegeManager|MasterServer|UbiServices|UplayPC|PS4|XboxOne)|CAchievementsEvent::EType::NewAchievement|CSmPlayer::ESpawnStatus::(NotSpawned|Spawning|Spawned)|CMlScriptIngame::(EUISound::(Default|Silence|StartMatch|EndMatch|StartRound|EndRound|PhaseChange|TieBreakPoint|TiePoint|VictoryPoint|Capture|TimeOut|Notice|Warning|PlayerEliminated|PlayerHit|Checkpoint|Finish|Record|ScoreProgress|RankChange|Bonus|FirstHit|Combo|PlayersRemaining|Custom1|Custom2|Custom3|Custom4)|EInGameMenuResult::(Resume|Quit|NormalMenu|AdvancedMenu|ServerSettings))|CMlScript::(LinkType::(ExternalBrowser|ManialinkBrowser|Goto|ExternalFromId|ManialinkFromId|GotoFromId)|ESystemPlatform::(None|Steam|UPlay|PS4|XBoxOne)|ESystemSkuIdentifier::(Unknown|EU|US|JP))|CSmActionEvent::EType::(OnHitPlayer|OnProjectileEnd|OnActiveChange|OnHitObject|OnHitShield|OnShieldEnd)|CBlockModel::(EBaseType::(None|Conductor|Generator|Collector)|EWayPointType::(Start|Finish|Checkpoint|None|StartFinish)|MultiDirEnum::(SameDir|SymmetricalDirs|AllDir|OpposedDirOnly|PerpendicularDirsOnly|NextDirOnly|PreviousDirOnly))|CSmMode::(EWeapon::(Laser|Rocket|Nucleus|Arrow|Missile)|EActionSlot::(Slot_A|Slot_B|Slot_C|Slot_D|Slot_E|Slot_F|Slot_G|Slot_H)|EActionInput::(Weapon|Movement|Activable1|Activable2|Activable3|Activable4|Consumable1|Consumable2|None)|EGameplay::(Default|Mp3Beta0))|CInputPad::(EButton::(Left|Right|Up|Down|A|B|X|Y|L1|R1|LeftStick|RightStick|Menu|View|LeftStick_Left|LeftStick_Right|LeftStick_Up|LeftStick_Down|RightStick_Left|RightStick_Right|RightStick_Up|RightStick_Down|L2|R2|None)|EPadType::(Keyboard|Generic|XBox|PlayStation|Vive))|CMode::(EMedal::(None|Finished|Bronze|Silver|Gold|Author)|ESystemPlatform::(None|Steam|UPlay|PS4|XBoxOne)|ESystemSkuIdentifier::(Unknown|EU|US|JP))|CPrivilegeMgr::EPrivilege::(PlayMultiplayerMode|PlayMultiplayerSession|UploadUserCreatedContent|ViewOnlinePresence|ViewUserCreatedContent|ViewUserCreatedContentRequired|ViewUserGameHistory|VoiceChat|PlayMultiplayerAsync|DownloadUserCreatedContent)|CMapEditorPlugin::(CardinalDirections::(North|East|South|West)|PlaceMode::(Unknown|Terraform|Block|Macroblock|Skin|CopyPaste|Test|Plugin|CustomSelection|OffZone|BlockProperty|Path|GhostBlock|Item|Light)|EditMode::(Unknown|Place|FreeLook|Erase|Pick|SelectionAdd|SelectionRemove)|ShadowsQuality::(NotComputed|VeryFast|Fast|Default|High|Ultra)|ValidationStatus::(NotValidable|Validable|Validated))|CManiaApp::(ELinkType::(ExternalBrowser|ManialinkBrowser)|EAnimManagerEasing::(Linear|QuadIn|QuadOut|QuadInOut|CubicIn|CubicOut|CubicInOut|QuartIn|QuartOut|QuartInOut|QuintIn|QuintOut|QuintInOut|SineIn|SineOut|SineInOut|ExpIn|ExpOut|ExpInOut|CircIn|CircOut|CircInOut|BackIn|BackOut|BackInOut|ElasticIn|ElasticOut|ElasticInOut|ElasticIn2|ElasticOut2|ElasticInOut2|BounceIn|BounceOut|BounceInOut)|ESystemPlatform::(None|Steam|UPlay|PS4|XBoxOne)|ESystemSkuIdentifier::(Unknown|EU|US|JP))|CEditorEvent::Type::(LayerCustomEvent|KeyPress|MenuNavigation|FileChanged|OnUndo|OnRedo)|CCollector::EProdState::(Aborted|GameBox|DevBuild|Release)|CBlockModelVariant::(CardinalDirEnum::(North|East|South|West)|MultiDirEnum::(SameDir|SymmetricalDirs|AllDir|OpposedDirOnly|PerpendicularDirsOnly|NextDirOnly|PreviousDirOnly)|PhysicsModTriggerTypeEnum::(InsideToOutside_Z|InsideToOutside_Y|InsideToOutside_X|InsideToOutside_Z|InsideToOutside_Y|InsideToOutside_X)|VariantBaseTypeEnum::(Inherit|None|Conductor|Generator))|CMlControl::(AlignHorizontal::(Left|HCenter|Right|None)|AlignVertical::(Top|VCenter|Bottom|None|VCenter2))|CEditorPlugin::EInteractionStatus::(Active|Closed|Aborted)|CMlTextEdit::EControlScriptEditorTextFormat::(Basic|Script|Password|Newpassword)|CAudioSourceMusic::EUpdateMode::(Cut|OnNextBar|OnNextHalfBar|OnNextBeat)|CModuleMenuFileBrowser::(EFileType::(Maps|Skins|Items|Blocks|Scripts|Images|Manialinks|Packs|Actions|Modules|Meshes|Replays)|EFileAction::(Select|Save|MultiSelect))|CItemAnchor::CardinalDirections::(North|East|South|West))\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- STRUCTS -->
		<dict>
			<key>match</key>
			<string>\b(CAchievementsStatDesc|CScoreMgr|CEditorMesh|CSmMapObjectAnchor|CImage|CEditorEvent|CSmBlockPole|CSmMapBase|CUIConfigMgr|CSmMapGate|CMapEditorPluginLayer|CTitleEdition|CInputManager|CSmModeEvent|CBlockModelVariantGround|CPrivilegeMgr|CMlLabel|CMap|CXmlRpcEvent|CTmModeEvent|CTaskResult_MapList|CEditorModule|CManiaAppBase|CMlFrame|CModulePlaygroundScoresTable|CModulePlayground|CInputPad|CMlPage|CAudioSourceMusic|CSmPlayerDriver|CModuleMenuModel|CMapGroup|CBadge|CManiaApp|CUserV2|CUser|CCampaign|CModuleMenuLayer|CBlockUnitModel|CMode|CNotificationsConsumer|CSmMode|CMlMinimap|CEditorPlugin|CTmMlPlayer|CXmlManager|CBlockUnit|CTmScore|CMlEntry|CTaskResult_RealLeaderBoard|CAchievementsManager|CNotificationsConsumerNotification|CTmMapType|CMlTextEdit|CModuleMenuFileBrowser|CServerInfo|CTmMlScriptIngame|CBlockModelVariantAir|CAnchorData|CManiaAppPlaygroundCommon|CAchievementsAchievementDesc|CManiaAppPlayground|CHighScoreComparisonSummary|CSmMapGauge|CTaskResult_FileList|CPlug|CMlCamera|CManiaAppTitleLayer|CXmlDocument|CAchievementsEvent|CModuleMenu|CBadgeManager|CManiaAppTitle|CUIConfigEvent|CModeTurret|CPlayer|CMacroblockModel|CPackCreatorPack|CXmlNode|CTaskResult|CTaskResult_BuddyChallengeRecordsComparison|CBlockModelVariant|CMlGauge|CPresenceMgr|CStation|CPackCreator|CManiaAppStation|CVideo|CMlGraphCurve|CSmActionEvent|CTaskResult_GhostList|CManiaAppPlaygroundEvent|CUserV2Profile|COnlinePresence|CTaskResult_GetOnlinePresence|CDataFileMgr|CAnimManager|CTitle|CModeTurretManager|CMapType|CNotificationsConsumerEvent|CSmBlock|CMlBrowser|CMlGraph|CPlaygroundClient|CSmGauge|CSmMapBotSpawn|CModuleMenuComponent|CSmScore|CSmLandmark|CEditorEditor|CMlScriptIngame|CRealLeaderBoardInfo|CBlock|CPackCreatorTitleInfo|CAchievementsAchievement|CTmResult|CVideoManager|CSmMapBotPath|CXmlRpc|CSmMapLandmark|CMlMediaPlayer|CMlFileEntry|CSmObject|CSmMapSector|CMlStation|CModulePlaygroundHud|CTeam|CTaskResult_BuddiesChallengeRecord|CMlQuad|CHttpRequest|CManiaAppEvent|CScore|CCollector|CTaskResult_CheckTargetedPrivilege|CSmPlayer|CInputEvent|CUserV2Manager|CMapEditorPlugin|CMapInfo|CUILayer|CTmPlayer|CMlScriptEvent|CBadgeEditor|CSmBase|CBlockModelClip|CEditorPluginModuleEvent|CTmMode|CHttpManager|CMapEditorPluginEvent|CPackCreatorRecipient|CGhost|CReplayInfo|CAudioManager|CHighScoreComparison|CAchievementsStat|CNod|CTmRaceClientEvent|CItemAnchor|CTaskResult_Ghost|CTaskResult_BuddiesChallengeRecordsComparison|CUIConfig|CTaskResult_ReplayList|CSmMapPlayerSpawn|CEditorAsset|CTrackManiaScore|CTitleFlow|CBlockModel|CModulePlaygroundStore|CSmSector|CModuleMenuPageModel|CAudioSource|CMlControl|CSmMlScriptIngame|CManiaAppBrowser|CSmMapType|CMlScript|CSmAction|CModulePlaygroundInventory)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- ATTRIBUTES -->
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)\b(Type|IsReady|LatestResult|CustomResultType|CustomResultData|LocalServers|JoinServer_ServerInfo|Login|Name|AvatarUrl|ZonePath|ZoneFlagUrl|CountryFlagUrl|Language|Description|Color|ClubLink|BroadcastTVLogin|SteamUserId|FameStars|Echelon|NextEchelonPercent|IsBeginner|LadderRank|LadderTotal|LadderPoints|LadderZoneName|LadderZoneFlagUrl|IsFakeUser|Tags_Favored_Indices|Tags_Id|Tags_Type|Tags_Comments|Tags_Deliverer|VoiceChat_Supported|VoiceChat_MuteSetting|VoiceChat_IsSpeaking|VoiceChat_IsMuted|IsConnectedToMasterServer|AlliesConnected|StereoDisplayMode|HackCamHmdDisabled|Position|MapInfo|Login|RecordScore|RecordTime|RecordRespawnCount|RecordDate|RecordDateString|RecordElapsedTime|RecordCount|OpponentLogin|OpponentDisplayName|OpponentRecordUrl|OpponentRecordScore|OpponentRecordTime|OpponentRecordRespawnCount|OpponentRecordDate|OpponentRecordDateString|OpponentRecordElapsedTime|OpponentRecordCount|DefaultTag|DefaultOrder|Tag|Order|Block|Item|Type|UIConfig|Param1|Param2|ItemUrl|Quantity|ModuleType|Inventory|Store|ScoresTable|ComponentLayer|IsGround|HasStart|HasFinish|HasCheckpoint|HasMultilap|GeneratedBlockModel|Name|TeamNum|Points|BestRace|BestLap|PrevRaceDeltaPoints|PrevRace|TempResult|Style|Ratio|GradingRatio|Clan|Color|DrawBackground|DrawBlockBackground|CenteredBar|Value|TextFormat|Opacity|TextColor|TextSizeReal|MaxLine|AutoNewLine|Clan|IsActive|NumberOfCollectors|Ghost|CoordsMin|CoordsMax|Curves|Login|DisplayName|ServerLogin|IsOnline|GameTime|Playground|UI|ClientUI|IsSpectator|IsSpectatorClient|UseClans|UseForcedClans|ParentApp|Map|Teams|IsInGameMenuDisplayed|CurrentServerLogin|CurrentServerName|CurrentServerDesc|CurrentServerJoinLink|CurrentServerModeName|AchievementsManager|RelativeOffset|Clips|Login|BuddiesChallengeRecord|TaskResults|Title|Description|ImageUrl|Priority|HasBeenRead|HasBeenActivated|Type|Param1|Param2|ParamArray1|ParamArray2|TeamNum|Points|RoundPoints|NbEliminationsInflicted|NbEliminationsTaken|NbRespawnsRequested|DamageInflicted|DamageTaken|Status|ModelId|Player|AnchorLandmark|Position|Vel|MachineState|Throwable|TitleId|AuthorLogin|AuthorName|Name|Desc|InfoUrl|DownloadUrl|TitleVersion|MakerTitleId|BaseTitleId|WorldPosition|MapPosition|MapYaw|ZoomFactor|Underground|Page|PageIsVisible|Now|Period|CurrentTime|CurrentTimeText|CurrentLocalDateText|CurrentTimezone|LocalUser|LoadedTitle|SystemPlatform|SystemSkuIdentifier|PendingEvents|Dbg_WarnOnDroppedEvents|MouseX|MouseY|MouseLeftButton|MouseRightButton|MouseMiddleButton|KeyUp|KeyDown|KeyLeft|KeyRight|KeyReturn|KeySpace|KeyDelete|EnableMenuNavigationInputs|IsMenuNavigationForeground|Xml|Http|Video|Audio|Input|DataFileMgr|ScoreMgr|PrivilegeMgr|PresenceMgr|AnimMgr|Points|Color|Style|Width|InputPlayer|GUIPlayer|RaceEvents|NbLaps|IndependantLaps|Players|Scores|ClanScores|SplitScreenNum|SplitScreenCount|CurPlayerCamera|MapStartLinePos|MapCheckpointPos|MapFinishLinePos|MapIsLapRace|MapNbLaps|PendingEvents|Id|SkinName|PrimaryColor|Style|Substyle|TextFont|Value|ValueLineCount|MaxLine|LineSpacing|AppendEllipsis|AutoNewLine|Opacity|TextColor|TextSizeReal|Blend|Type|Input|EditedAnchorDataId|IsFromPad|IsFromMouse|IsFromKeyboard|Turrets|Parent|ControlId|ControlClasses|Size|HorizontalAlign|VerticalAlign|Visible|RelativePosition_V3|ZIndex|RelativeScale|RelativeRotation|AbsolutePosition_V3|AbsoluteScale|AbsoluteRotation|IsFocused|MapUid|Comments|CopperPrice|CollectionName|AuthorLogin|AuthorNickName|AuthorZonePath|MapType|MapStyle|Unlocked|IsPlayable|CreatedWithSimpleEditor|TMObjective_AuthorTime|TMObjective_GoldTime|TMObjective_SilverTime|TMObjective_BronzeTime|TMObjective_IsLapRace|Name|Path|FileName|PendingEvents|LoadingScreenRequireKeyPressed|DontScaleMainMenuForHMD|TitleFlow|TitleControl|TitleEdition|Notifications|ExternalRequest_Type|ExternalRequest_Data|AchievementsManager|BadgeManager|Authentication_GetTokenResponseReceived|Authentication_ErrorCode|Authentication_Token|ParentPath|Path|MapInfos|SubFolders|FromIndex|Count|LeaderBoardInfo|Captured|Sector|Gauge|Behaviour|AggroRadius|ShootRadius|TargetMinDistance|DisengageDistance|PathSpeedCoef|Accuracy|ReactionTime|ShootPeriodMin|ShootPeriodMax|RocketAnticipation|Fov|AttackFilter|Target|IsStuck|IsFlying|Owner|PathOffset|Agressivity|UseOldShootingSystem|Patrol_Mode|Escape_AnchorPoint|Escape_DistanceSafe|Escape_DistanceMinEscape|Escape_DistanceMaxEscape|Saunter_AnchorPoint|Saunter_BaseChillingTime|Saunter_ChillingTimeDelta|Saunter_Radius|Scripted_ForceAimInMoveDir|ForcedTarget|TargetsToAvoid|Name|IsAllUnderground|IsPartUnderground|Size|OffsetBoundingBoxMin|OffsetBoundingBoxMax|BlockUnitModels|PlaygroundScriptEventType|PlaygroundScriptEventData|PendingEvents|BrowserFocusedFrameId|StartTime|EndTime|SpawnInvulnerabilityDuration|UseClans|UseForcedClans|UsePvPCollisions|UsePvPWeapons|UseInterractiveScreensIn3d|UseLaserVsBullets|UseLaserSkewering|UsePlayerTagging|UseBeaconsWithRecipients|UseAmmoBonusOnHit|UseSameWallJump|UseDefaultActionEvents|UseAllies|UseAutoSpawnBots|UseAutoRespawnBots|WalkOnWall|UseAutoDiscardBotEvents|ForceNavMapsComputation|GameplayVersion|Gameplay|UseProtectClanmates|OffZoneRadius|OffZoneRadiusSpeed|OffZoneCenterLandmarkId|PlayersNbTotal|PlayersNbAlive|PlayersNbDead|ClansNbTotal|ClansNbAlive|ClansNbDead|ClansNbPlayers|ClansNbPlayersAlive|Players|BotPlayers|Spectators|AllPlayers|PendingEvents|MapBases|MapLandmarks|MapLandmarks_PlayerSpawn|MapLandmarks_Gauge|MapLandmarks_Sector|MapLandmarks_BotPath|MapLandmarks_BotSpawn|MapLandmarks_ObjectAnchor|MapLandmarks_Gate|Scores|ClanScores|Objects|Type|OnlinePresences|AllPlayers|Spectators|Players|PlayersRacing|PlayersWaiting|Scores|Clan1Score|Clan2Score|ClanScores|ClansNbTotal|ClansNbPlayers|PendingEvents|CutOffTimeLimit|NbLaps|IndependantLaps|UseClans|UseForcedClans|RespawnBehaviour|UiRounds|UiLaps|UiStuntsMode|UiDisplayStuntsNames|UiDisableHelpMessage|UiScoresPointsLimit|UiRaceChrono|EnableCollisions|EnableScaleCar|EnableCheckpointBonus|EnableUniqueCamera|EnableBonusEvents|HideOpponents|ForceMaxOpponents|EnableLegacyXmlRpcCallbacks|MedalGhost_ShowGold|MedalGhost_ShowSilver|MedalGhost_ShowBronze|PersonalGhost|MapStartLinePos|MapCheckpointPos|MapFinishLinePos|MapIsLapRace|MapNbLaps|User|RequestedClan|RequestsSpectate|BlockScriptId|CanHaveAnchor|Coord|Direction|BlockUnits|BlockModel|Id|Result|Nickname|Name|PageName|InterfaceNumber|Icon|Rank|Login|DisplayName|Score|Clan|IsActive|NumberOfCollectors|Login|GetCost|UseCost|Videos|PendingEvents|Map|MapName|IsEditorReadyForRequest|HoldLoadingScreen|CurrentShadowsQuality|IsUltraShadowsQualityAvailable|PlaceMode|EditMode|UndergroundMode|BlockStockMode|CursorCoord|CursorDir|CursorBlockModel|CursorTerrainBlockModel|CursorMacroblockModel|CameraVAngle|CameraHAngle|CameraToTargetDistance|CameraTargetPosition|CameraPosition|ThumbnailCameraVAngle|ThumbnailCameraHAngle|ThumbnailCameraRoll|ThumbnailCameraFovY|ThumbnailCameraPosition|EnableAirMapping|EnableMixMapping|Items|MediatrackIngameClips|MediatrackIngameIsScriptClips|MediatrackIngameEditedClipIndex|Blocks|BlockModels|TerrainBlockModels|MacroblockModels|AnchorData|CustomSelectionCoords|CustomSelectionRGB|EnableEditorInputsCustomProcessing|EnableCursorShowingWhenInterfaceIsFocused|HideEditorInterface|HideBlockHelpers|ShowPlacementGrid|EditorInputIsDown_Menu|EditorInputIsDown_SwitchToRace|EditorInputIsDown_Undo|EditorInputIsDown_Redo|EditorInputIsDown_CursorUp|EditorInputIsDown_CursorRight|EditorInputIsDown_CursorDown|EditorInputIsDown_CursorLeft|EditorInputIsDown_CursorRaise|EditorInputIsDown_CursorLower|EditorInputIsDown_CursorTurn|EditorInputIsDown_CursorPick|EditorInputIsDown_CursorPlace|EditorInputIsDown_CursorDelete|EditorInputIsDown_CameraUp|EditorInputIsDown_CameraRight|EditorInputIsDown_CameraDown|EditorInputIsDown_CameraLeft|EditorInputIsDown_CameraZoomNext|EditorInputIsDown_Camera0|EditorInputIsDown_Camera1|EditorInputIsDown_Camera3|EditorInputIsDown_Camera7|EditorInputIsDown_Camera9|EditorInputIsDown_PivotChange|EditorInputIsDown_CursorTurnSlightly|EditorInputIsDown_CursorTurnSlightlyAntiClockwise|EditorInputIsDown_IconUp|EditorInputIsDown_IconRight|EditorInputIsDown_IconDown|EditorInputIsDown_IconLeft|EditorInputIsDown_RemoveAll|EditorInputIsDown_Save|EditorInputIsDown_SaveAs|EditorInputIsDown_MapStyle|EditorInputIsDown_ClassicMapEditor|CollectionSquareSize|CollectionSquareHeight|CollectionGroundY|ValidationStatus|ManialinkText|ManialinkPage|Type|Player|Object|Damage|ProjectileModelId|ContextId|Position|Direction|Normal|Shield|EditedMenu|EditedMenuPage|PendingEvents|MapInfos|Login|BuddiesComparison|PrimaryColor|SkinName|Layers|TaskResults|ParentPath|Path|ReplayInfos|SubFolders|Time|Score|NbRespawns|Checkpoints|Map|GameTime|LocalUser|UI|ServerInfo|IsSpectator|IsSpectatorClient|UseClans|UseForcedClans|IsLoadingScreen|Teams|DisablePlayingStateTracking|Title|AudienceRegisteredUsers|CampaignMedalsMax|CampaignMedalsCurrent|CampaignMedalsRanking|LadderPoints|LadderRank|DisableQuickEnter|IsLogoVisible|GhostAlpha|FocusLightColor|NormalLightColor|IsEditable|TextContents|Root|Nodes|PendingEvents|Now|Period|Pads|MousePos|MouseLeftButton|MouseRightButton|MouseMiddleButton|ExclusiveMode|Dbg_AutoRepeat_InitialDelay|Dbg_AutoRepeat_Period|IsInitPlay|Music|IsLooping|Volume|Url|RegisterPack_IsInProgess|CurrentPack|CurrentClan|RaceState|IsSpawned|Score|RaceStartTime|LapStartTime|CurRace|CurLap|CurrentNbLaps|CurTriggerIndex|CurCheckpointRaceTime|CurCheckpointLapTime|CoopSymbiosysPercentTotal|CoopCheckpointCurController|CoopMode|ControllerCount|ControllerId0|ControllerId1|ControllerId2|ControllerId3|ForcedAerialCamera|ButtonSmashFrenzy|EnableTurboButton|MaxiAirControl|EnableEmptyCars|JumpMode|TinyCar|EnableCatchUpSpeed|EnableStuntMode|EnableOnlineMode|AccelCoef|ControlCoef|GravityCoef|Position|AimDirection|AimYaw|AimPitch|Upwardness|CurRaceContinuousRank|Distance|Speed|DisplaySpeed|InputSteer|InputGasPedal|InputIsBraking|EngineRpm|EngineCurGear|EngineTurboRatio|WheelsContactCount|WheelsSkiddingCount|DamageHullRatio|DamageWindowRatio|InWaterDuration|FreeWheelingDuration|FlyingDuration|SparklingDuration|LightTrailsDuration|SkiddingDuration|SkiddingDistance|FlyingDistance|BonusModeIsJump|BonusModeIsTurbo|BonusModeIsMiniCar|BonusModeIsBigCar|BonusModeIsEmptyCars|BonusModeIsSpeedyCars|BonusModeIsGold|BonusModeEmptyCarsStock|BonusModeTurboStock|BonusModeJumpStock|BonusBumpCooldown|BonusIsPossible|BonusModeTimeTillEvent|BonusModeTimeTillEndEvent|BonusModeTimeTillEventWarning|BonusModeEventType|BonusModeEventIsGold|StuntLastTime|StuntPoints|StuntCombo|StuntPerfectLanding|StuntMasterLanding|StuntEpicLanding|StuntLast|StuntTurboGauge|StuntTurboGaugeMax|TimeElapsedSinceLastStunt|StuntAngle|UniqueCameraRespawnCount|UniqueCameraAvailableRespawnLeft|TimeLeftForStuntCombo|TimeTillSmashRespawn|TimeTillSmashGiveUp|SmashNeedHelp|StuntStickNeedHelp|StuntJumpNeedHelp|StuntJumpCharge|StuntMasterCharge|StuntEpicCharge|TimeBeforeDeadlyZone|IsDeadlyZoneActive|Clan|Automatic|ManualClosed|AutoClosed|AutoIsActive|AutoCloseDelay|AutoOpenSpeed|TitleId|DisplayName|Description|ModeStatusMessage|LoadedTitle|ServerLogin|ServerName|ServerModeName|MapName|Map|MapPlayerModelName|Users|Teams|NeutralEmblemUrl|ForcedClubLinkUrl1|ForcedClubLinkUrl2|ClientManiaAppUrl|Now|Period|MatchEndRequested|ServerShutdownRequested|MapLoaded|MapList|NextMapIndex|UIManager|Hud|Ladder_RequestInProgress|Solo_NewRecordSequenceInProgress|XmlRpc|Xml|Http|Input|DataFileMgr|ScoreMgr|SystemPlatform|SystemSkuIdentifier|UseMinimap|Replay_AutoStart|AchievementsManager|TurretsManager|MainFrame|LinksInhibited|GetClassChildren_Result|FullFileName|Score|SpawnStatus|StartTime|EndTime|AmmoGain|AmmoPower|AutoSwitchWeapon|CurWeapon|CurAmmo|CurAmmoMax|CurAmmoUnit|Armor|ArmorMax|ArmorGain|ArmorReplenishGain|ArmorPower|Stamina|StaminaMax|StaminaGain|StaminaPower|SpeedPower|JumpPower|AllowWallJump|AllowProgressiveJump|UseAlternateWeaponVisual|IsHighlighted|EnergyLevel|ForceColor|GetLinearHue|ForceLinearHue|ForceModelId|HasShield|ThrowSpeed|CurrentClan|IdleDuration|Position|AimYaw|AimPitch|AimDirection|IsUnderground|IsTouchingGround|IsInAir|IsOnTechGround|IsOnTechLaser|IsOnTechArrow|IsOnTechArmor|IsOnTechSafeZone|IsOnTech|IsOnTechNoWeapon|IsInWater|Velocity|Speed|IsInOffZone|IsCapturing|CapturedLandmark|Objects|IsFakePlayer|IsBot|Driver|ParentApp|Station|Mode|AllPlayers|Players|PendingEvents|UserId|StatDesc|Value|Base|CurrentClan|Score|RaceStartTime|IsSpawned|CurRace|CurLap|CurrentNbLaps|CurTriggerIndex|Position|AimYaw|AimPitch|AimDirection|ForceModelId|AccelCoef|ControlCoef|GravityCoef|CoopMode|ControllerCount|ControllerId0|ControllerId1|ControllerId2|ControllerId3|ForcedAerialCamera|ButtonSmashFrenzy|EnableTurboButton|MaxiAirControl|EnableEmptyCars|JumpMode|TinyCar|EnableCatchUpSpeed|EnableStuntMode|EnableOnlineMode|Station|Maker_EditedTitles|ArenaNow|InputPlayer|GUIPlayer|Players|Scores|ClanScores|HideResumePlayingButton|MapBases|MapLandmarks|MapLandmarks_PlayerSpawn|MapLandmarks_Gauge|MapLandmarks_Sector|MapLandmarks_BotPath|MapLandmarks_BotSpawn|MapLandmarks_ObjectAnchor|MapLandmarks_Gate|Pages|MenuScript|Ghosts|Tracks_Volume|Tracks_VolumedB|Tracks_Name|Tracks_Length|Tracks_Count|BeatsPerMinute|BeatDuration|BeatsPerBar|UpdateMode|Dbg_ForceIntensity|Dbg_ForceSequential|Dbg_ForceRandom|LPF_CutoffRatio|LPF_Q|HPF_CutoffRatio|HPF_Q|FadeTracksDuration|FadeFiltersDuration|UseNewImplem|Name|TextContents|TextRawContents|TextRecursiveContents|Children|UIAll|UI|UILayers|UIReplayLayers|UISequenceMaxDuration|HoldLoadingScreen|PendingEvents|ManialinkText|Events|Notifications|FilteredNotifications|Filter_Priority|Id|IsProcessing|HasSucceeded|HasFailed|IsCanceled|ErrorType|ErrorCode|ErrorDescription|TitleId|DisplayName|Description|IconUrl|Editor|PlayersIds|Tag|IsPlaying|DownloadInProgress|Volume|FadeDuration|VolumedB|Pitch|RelativePosition|PanRadiusLfe|PlayCursor|PlayLength|MapInfo|MapName|Comments|AuthorZoneIconUrl|CollectionName|DecorationName|AuthorLogin|AuthorNickName|AuthorZonePath|MapType|MapStyle|TMObjective_AuthorTime|TMObjective_GoldTime|TMObjective_SilverTime|TMObjective_BronzeTime|TMObjective_NbLaps|TMObjective_IsLapRace|ObjectiveTextAuthor|ObjectiveTextGold|ObjectiveTextSilver|ObjectiveTextBronze|CopperPrice|Size|UISequence|UISequenceIsCompleted|UISequence_CustomMTClip|UISequence_CustomMTRefTime|UISequence_CanSkipIntroMT|UISequence_PodiumPlayersWin|UISequence_PodiumPlayersLose|ManialinkPage|BigMessage|BigMessageAvatarLogin|BigMessageAvatarVariant|BigMessageSound|BigMessageSoundVariant|StatusMessage|GaugeMessage|GaugeRatio|GaugeClan|MarkersXML|UILayers|OverlayHideNotices|OverlayHideMapInfo|OverlayHideOpponentsInfo|OverlayHideChat|OverlayHideCheckPointList|OverlayHideRoundScores|OverlayHideCountdown|OverlayHideCrosshair|OverlayHideGauges|OverlayHideConsumables|OverlayHide321Go|OverlayHideBackground|OverlayHideChrono|OverlayHideSpeedAndDist|OverlayHidePersonnalBestAndRank|OverlayHidePosition|OverlayHideCheckPointTime|OverlayHideEndMapLadderRecap|OverlayHideMultilapInfos|OverlayHideSpectatorControllers|OverlayHideSpectatorInfos|OverlayChatHideAvatar|OverlayChatLineCount|OverlayChatOffset|CountdownCoord|NoticesFilter_HidePlayerInfo|NoticesFilter_HidePlayerWarning|NoticesFilter_HidePlayerInfoIfNotMe|NoticesFilter_HidePlayerWarningIfNotMe|NoticesFilter_HideMapInfo|NoticesFilter_HideMapWarning|NoticesFilter_HideMatchInfo|NoticesFilter_HideMatchWarning|NoticesFilter_LevelToShowAsBigMessage|ScoreTable|ScoreTableVisibility|SmallScoreTable|SmallScoreTableVisibility|ScoreTableOnlyManialink|AltMenuNoDefaultScores|AltMenuNoCustomScores|OverlayScoreSummary|ScoreSummary_Player1|ScoreSummary_Points1|ScoreSummary_RoundPoints1|ScoreSummary_MatchPoints1|ScoreSummary_Gauge1|ScoreSummary_Player2|ScoreSummary_Points2|ScoreSummary_RoundPoints2|ScoreSummary_MatchPoints2|ScoreSummary_Gauge2|ScreenIn3dHideScoreSummary|ScreenIn3dHideVersus|CountdownEndTime|UIStatus|AlliesLabelsVisibility|AlliesLabelsShowGauges|AlliesLabelsShowNames|AlliesLabelsMaxCount|TeamLabelsVisibility|TeamLabelsShowGauges|TeamLabelsShowNames|OpposingTeamLabelsVisibility|OpposingTeamLabelsShowGauges|OpposingTeamLabelsShowNames|ForceSpectator|SpectatorForceCameraType|SpectatorAutoTarget|SpectatorForcedTarget|SpectatorForcedClan|SpectatorCamAutoLatitude|SpectatorCamAutoLongitude|SpectatorCamAutoRadius|SpectatorObserverMode|Url|Result|StatusCode|IsCompleted|ServerName|ServerLogin|JoinLink|Comment|ServerVersionBuild|PlayerCount|MaxPlayerCount|SpectatorCount|MaxSpectatorCount|PlayersLevelMin|PlayersLevelAvg|PlayersLevelMax|ServerLevel|ServerLevelText|ModeName|LadderServerLimitMax|LadderServerLimitMin|PlayerNames|ChallengeNames|NbChallenges|HasBuddies|IsFavourite|IsLobbyServer|IsPrivate|Type|KeyCode|KeyName|CharPressed|ControlId|Control|MenuNavAction|IsActionAutoRepeat|CustomEventType|CustomEventData|Type|Notification|Sounds|ForceEnableMusic|LimitMusicVolumedB|LimitSceneSoundVolumedB|LimitUiSoundVolumedB|IsFlying|BotModelId|TaskResults|Campaigns|Ghosts|TitleId|MakerTitleId|DisplayName|Description|InfoUrl|DownloadUrl|TitleVersion|AllowedClientTitleVersion|BaseTitleIds|Packaging_ImageFileName|Packaging_LogosFileName|Packaging_Group|Station_ManialinkUrl|Menus_BgReplayFileName|Menus_ManiaAppFileName|Menus_MusicFileName|Solo_HasCampaign|Hud3dFontFileName|MusicFolder|Login|BuddyLogin|PlayerBestRecordsComparison|BuddyBestRecordsComparison|MapUid|Name|Path|FileName|PendingEvents|Playground|Map|UI|ClientUI|Type|Player|Damage|VictimObject|VictimShield|VictimTurret|ShooterPoints|Shooter|ShooterTurret|ShooterClan|Victim|Height|MissDist|WeaponNum|ShooterUsedAction|ShooterWeaponNum|ShooterActionSlot|ShooterActionId|VictimUsedAction|VictimWeaponNum|VictimActionSlot|VictimActionId|Action_Slot|ActionInput|ActionId|Param1|Param2|Object|Sector|BlockPole|Landmark|User|PlayerWasSpawned|PlayerWasInLadderMatch|PlayerLastPosition|PlayerLastAimDirection|GiveUp|CommandName|CommandValueBoolean|CommandValueInteger|CommandValueReal|CommandValueText|ActionChange|IsVisible|AnimInProgress|Type|InAnimation|OutAnimation|InOutAnimation|AttachId|ManialinkPage|LocalPage|IsLocalPageScriptRunning|PackId|CreatorId|IsTitlePack|Recipients|Image|IsLooping|DownloadInProgress|PlayLength|IsProcessing|AutoProcessing|IsPlaying|PlayCursor|TextureFilter|TitleMaker|PackCreator|EditedTitleId|EditedTitleInfo|Dialog_IsFinished|Dialog_Success|Dialog_Aborted|VertexCount|EdgeCount|FaceCount|EditionBox_IsPlaneOriented|Scale|Step|Size|DisplayVertices|DisplayFaces|DisplayEdges|GridSnap_IsActive|MaterialIds|Material_Atlas_SelectedSubTexIndex|CurrentInteraction|CreationElemsCount|Display_HideElemsByDistance_IsActive|Display_HideElemsByDistance_Distance|Display_HideElemsByDistance_Opacity|SelectionSet|PrefabNames|PrefabNamesUpdateId|PendingEvents|ParentPath|Path|Files|SubFolders|Armor|ArmorMax|Owner|Type|Player|CheckpointInRace|CheckpointInLap|IsEndRace|IsEndLap|RaceTime|LapTime|StuntsScore|NbRespawns|Documents|DocumentsSlotsLimit|Name|ZonePath|City|EmblemUrl|PresentationManialinkUrl|ClubLinkUrl|ColorPrimary|ColorSecondary|ColorText|ColorizedName|Value|MaxLine|AutoNewLine|ShowLineNumbers|LineSpacing|ValueLineCount|Opacity|TextColor|TextSizeReal|TextFormat|Type|Player|RaceTime|CheckpointInRace|CheckpointInLap|IsEndLap|IsEndRace|LapTime|StuntsScore|NbRespawns|BlockId|Speed|Distance|Damages|StuntFigure|Angle|Points|Combo|IsStraight|IsReverse|IsMasterJump|Factor|User|PlayerWasSpawned|PlayerWasInLadderMatch|CommandName|CommandValueBoolean|CommandValueInteger|CommandValueReal|CommandValueText|User|IsRegisteredForLadderMatch|LadderScore|LadderRankSortValue|LadderMatchScoreValue|LadderClan|ControllerId|UserId|Type|ModelName|IdleDuration|Left|Right|Up|Down|A|B|X|Y|L1|R1|LeftStickBut|RightStickBut|Menu|View|LeftStickX|LeftStickY|RightStickX|RightStickY|L2|R2|ButtonEvents|Type|Pad|Button|IsAutoRepeat|KeyCode|KeyName|ItemName|ItemModelId|Clan|ValueReal|Value|Max|Speed|Captured|ParentApp|CurMap|BuddyDoResult|BuddyDoErrorMessage|IsInBrowser|BrowserFocusedFrameId|UserId|AchievementDesc|ParentApp|TitleControl|TitleFlow|CampaignId|MapGroups|ScoreContext|OfficialRecordEnabled|Type|Achievement|ManiaAppUrl|ManiaAppBaseUrl|Now|IsVisible|CurrentDate|CurrentLocalDateText|CurrentTimezone|LayersDefaultManialinkVersion|LocalUser|LoadedTitle|SystemPlatform|SystemSkuIdentifier|EnableMenuNavigationInputs|UILayers|Xml|Http|Video|Audio|Input|DataFileMgr|ScoreMgr|PrivilegeMgr|PresenceMgr|UserMgr|TaskResults|Login|BestRecordCount|BestRecordLastDate|BestRecordLastDateString|BestRecordElapsedTime|OpponentLogin|OpponentDisplayName|OpponentBestRecordCount|OpponentBestRecordLastDate|OpponentBestRecordLastDateString|OpponentBestRecordElapsedTime|SystemName|DisplayName|Color|PersistentIsReady|Config|PendingEvents|Achievements|Stats|AchievementDescriptions|StatDescriptions|PendingEvents|ModuleEditor|MeshEditor|EditorEditor|InteractionStatus|PlayersIds|Name|IsRoad|IsTerrain|IsPodium|WaypointType|NoRespawn|VariantGround|VariantAir|Badges|Tag|Order|Position|Base|Gate|Gauge|Sector|PlayerSpawn|BotPath|BotSpawn|ObjectAnchor|DisplayCurrentBadge|DisplayPosN|DisplaySize|DisplayFoV|CameraTransitionDuration|MeshRotation_MaxSpeed|MeshRotation_Acceleration|DisplayCurrentMeshId|MeshIds|Badges|Users|MainUserPad|MainUserLogged|MainUser|Now|Variant|Players|Owner|IsActive|IsBound|Energy|EnergyMax|EnergyCost|EnergyReload|AmmoGain|State_EntityId1|State_Integer1|State_Boolean1|PendingEvents|IsJumping|IsGliding|IsAttractor|IsFlying|IsSliding|IsRunning|IsFrozen|IsSneaking|IsFreeLooking|HasNoPlayerCollision|Cooldown|HasFinished|Selection|Clan|Path|IsFlying|Components|Image|ImageUrl|ImageUrlFocus|Style|Substyle|StyleSelected|DownloadInProgress|Colorize|ModulateColor|BgColor|BgColorFocus|Opacity|KeepRatio|Blend|Clan|ValueReal|Value|Max|Speed|CustomEditAnchorData|ValidationStatus|ValidabilityRequirementsMessage|ValidationEndRequested|ValidationEndNoConfirm|IsSwitchedToPlayground|UIManager|Users|Bindings_RequestInput_Done|BindingContexts|RequestedContextBindings|PendingEvents|Tag|Order|Position|DirFront|Requests|SlotsAvailable|AutomaticHeaders_Timezone|Mode|AllPlayers|Players|Controls|ClipWindowActive|ClipWindowRelativePosition|ClipWindowSize|DisablePreload|Type|CustomEventLayer|CustomEventType|CustomEventData|ExternalEventType|ExternalEventData|MenuNavAction|IsActionAutoRepeat|KeyCode|KeyName|AbsoluteOffset|BlockUnitModel|Block)\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<!-- End source mess -->
		<dict>
			<key>match</key>
			<string>\bg[A-Z]\w*\b</string>
			<key>name</key>
			<string>variable.other.readwrite.global.mac-classic.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Null|NullId|True|False)\b</string>
			<key>name</key>
			<string>constant.language.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.ms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bUI[a-zA-Z]*?\b</string>
			<key>name</key>
			<string>storage.type.ms</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ms</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ms</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>{{{.*?}}}</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.cs</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.cs</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.cs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([\w\d]+::[\w\d]+)?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\.(count|exists|existskey|remove|removekey|add|sort|keyof))?\b</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.ms</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.block.ms</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ms</string>
</dict>
</plist>
